@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
	padding: 0;
	margin: 0;
	/* box-sizing: border-box; */
	font-family: 'Space Grotesk', sans-serif;
}


/* navbar */

.nav-container {
	position: sticky;
	top: 0;
	width: 100%;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

nav.menu {
	display: flex;
	/* background: rgb(53, 103, 51); */

}

ul {
	list-style-type: none;

}

ul.navbar li {
	display: inline;
}

.main-container {
	height: 1200px;
}

.logo,
.navbar {
	margin: 15px auto;
	padding: 0;

}

nav a {
	text-decoration: none;
	color: #112e51;

}

ul.navbar {
	display: flex;
}

ul.navbar>li a {
	padding: 8px;
	border: 1px solid transparent;
	background: white;
	border-radius: 8px;
	margin: 0 2px;

}

ul.navbar>li a:hover {
	padding: 8px;
	border: 1px solid black;
	border-radius: 8px;
}

.container{
	margin: 3% 0;
	position: relative;
	width: 100%;
	/* height: 100%; */
	display: flex;
	justify-content: center;
	align-items: center;
	/* padding: 20px 100px; */
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	/* height: 100%; */
	left: 0;
	top: 0;
	background: url("img/map image.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 1000px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

/* .left{
	background-size: cover;
	width: 50%;
	height: 70%;
} */

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: orange;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: orange;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
	
}

.btn:hover{
    background-color: green;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

	       /* about-section */
	
	       .about {
	       	/* margin: 10%; */
	       	background-color: hsl(0, 0%, 98%);
	       }
	
	       .about #svg {
	       	position: absolute;
	       }
	
	       .about- {
	       	margin: 0% 10% 0% 10%;
	       	padding: 40px 0;
	       }
	
	
	       .about- hr {
	       	font-weight: 100;
	       	border: none;
	       	height: 1px;
	       	background: rgb(224, 219, 219);
	       	width: 100%;
	       	margin-bottom: 2%;
	       }
	
	       .heading {
	       	display: flex;
	       	justify-content: space-between;
	       	margin-bottom: 2%;
	       }
	
	       .about-heading {
	       	display: grid;
	       	grid-template-columns: auto auto auto auto;
	       	font-size: 14px;
	
	       }
	
	       #p-head {
	       	margin-bottom: 8%;
	       	color: rgb(211, 208, 208);
	       }
	
	       .about-heading p {
	       	line-height: 30px;
	       }
	
	       .head-icon img {
	       	padding-left: 12px;
	       }
	
	       .about #hr {
	       	font-weight: 100;
	       	border: none;
	       	height: 1px;
	       	background: rgb(224, 219, 219);
	       	width: 100%;
	       }
	
	       .credit {
	       	text-align: center;
	       	padding: 20px;
	       }
	
	       .credit span {
	       	color: purple;
	       	text-decoration: underline;
	       }

.headings{
	display: flex;
	width: 100%;
	height: 20vh;
	background-image: url("https://cdn.pixabay.com/photo/2015/10/29/14/38/web-1012467__340.jpg");
	justify-content: center;
	align-items: center;
	font-size: 32px;
	color: white;
	text-decoration: underline;
}
