@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    /* font-family: 'Mulish', sans-serif; */
    font-family: 'Space Grotesk', sans-serif;
    /* color: hsl(0, 0%, 98%); */
}

        /* navbar */

.nav-container {
    position: sticky;
    top: 0;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

nav.menu {
    display: flex;
    /* background: rgb(53, 103, 51); */
    
}

ul {
    list-style-type: none;

}

ul.navbar li {
    display: inline;
}

.main-container {
    height: 1200px;
}

.logo,
.navbar {
    margin: 15px auto;
    padding: 0;

}

nav a {
    text-decoration: none;
    color: #112e51;
    
}

ul.navbar {
    display: flex;
}

ul.navbar>li a {
    padding: 8px;
    border: 1px solid transparent;
    background: white;
    border-radius: 8px;
    margin: 0 2px;

}

ul.navbar>li a:hover {
    padding: 8px;
    border: 1px solid black;
    border-radius: 8px;
}

hr {
    border-style: none;
    border-top-style: dotted;
    border-color: grey;
    border-width: 8px;
    width: 6rem;
    margin-bottom: 32px;
}

          /* home */

.home-sec{
   background-color: hsl(256, 26%, 20%); 
   height: 60vh;
   font-family: 'Space Grotesk', sans-serif;
   margin-bottom: 200px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   line-height: 30px;
   
}

.home h1{
    font-weight: 700;
    font-size: 60px;
    line-height: 55px;
    margin-bottom: 15px;
}
.home p{
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px;
    text-align: justify;
}

.home-content{
    color:hsl(0, 0%, 98%);
    width: 39%;
}

.home-img{
    /* position: relative; */
    padding-top: 15%;
    width: 35%; 
}

.home-img img{
    height: 60vh;
}

.home button{
    padding: 13px 28px;
    /* background-color: hsl(256, 26%, 20%); */
    background-color: transparent;
    color: hsl(0, 0%, 98%);
    border: 2px solid hsl(0, 0%, 98%);
    font-size: 12px;
}

.home-text button:hover{
    background-color: white;
    color: hsl(256, 26%, 20%);
}

.left-corner {
    position: absolute;
    width: 8vw;
    top: 50%;
}

.right-corner{
    position: absolute;
    width: 16vw;
    right: 0;
    z-index: 1;
}

     /* middle-section */

.middle{
    margin: 0 10%;
}

.middle-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: justify;
}
.middle h1{
    
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 48px;
}
.middle h3 {
    margin: 20px 0;
}

.middle p{
    color: grey;
    /* width: 90%; */
}
.content{
    width: 30%;
    height: 40%;
}

        /* box-section */

.box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
    width: 82vw;
    height: 20vh;
    margin: 8% 9.5%;
    background-color: hsl(256, 26%, 20%);
    position: relative;
    
}
.box-container{
    width: 50%;
}
.box-container h1{
    font-weight: 700;
    font-size: 48px;
    color: hsl(0, 0%, 98%);
}
.box-button{
    z-index: 99;
}

.box-button button{
    padding: 10px 20px;
    background-color: transparent;
    border: 2px solid hsl(0, 0%, 98%);
    color: hsl(0, 0%, 98%);
    /* display: inline-block; */
}

.box-button button:hover {
    background-color: white;
    color: hsl(256, 26%, 20%);
}

.box img{
    position: absolute;
    right: 0;
    z-index: 9;
    height: 20vh;
}

        /* about-section */

.about{
    /* margin: 10%; */
    background-color: hsl(0, 0%, 98%);
}

.about #svg{
    position: absolute;
    width: 35%;
}

.about- {
    margin: 5% 10% 0% 10% ;
    padding: 40px 0;
}


.about- hr{
    font-weight: 100;
    border: none;
    height: 1px;
    background: rgb(224, 219, 219);
    width: 100%;
    margin-bottom: 2%;
}

.heading{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
}

.about-heading{
    display: grid;
    grid-template-columns: auto auto auto auto;
    font-size: 14px;
    
}
p-head {
    margin-bottom: 8%;
    /* color: rgb(211, 208, 208); */
    color: grey;
}

.about-heading p{
    line-height: 30px;
}

.head-icon img{
    padding-left: 12px;
}

.about hr{
    font-weight: 100;
    border: none;
    height: 1px;
    background: rgb(224, 219, 219);
    width: 100%;
    margin-bottom: 1%;
}
.credit{
    text-align: center;
    padding: 20px;
}

.credit span{
    color: purple;
    text-decoration: underline;
}


/* nilakshi about section */

/* .wrapper {
    background: url(https://img.freepik.com/premium-photo/group-diversâ€¦riends-taking-selfie-beach_53876-91925.jpg?w=2000) no-repeat;
    background-size: cover;
    
    height: 80vh;
} */

.ab {
    margin-top: 1%;
    background: url("https://png.pngtree.com/thumb_back/fh260/back_pic/02/50/63/71577e1cf59d802.jpg");
    /* text-align: center; */
    color: ghostwhite;
    display: flex;
    height: 200px;
    justify-content: center;
    align-items: center;
    font-size: 80px;
}

.notes {
    display: flex;
    justify-content: space-between;
    margin: 3% 6%;
}

.writings {
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    padding: 0 3%;
    font-size: 18px;
}

.img {
    width: 55%;
}

@media  (min-width: 768px) and (max-width: 1024px){
    .home-sec{
        margin-bottom: 100px;
    }

    .home-content{
        width: 40%;
    }

    .home-sec h1{
        font-size: 40px;
    }

    .home-sec p {
        font-size: 14px;
    }

    .home-img{
        top: 0;
    }

    .home-img img{
        height: 48vh;
    }

    .middle h1 {
        font-size: 36px;
    }

    .middle h3 {
        font-size: 20px;
    }

    .middle p {
        font-size: 14px;
    }

    .box-container{
        justify-content: space-around;
        width: 50%;
    }
    .box-container h1{
        font-size: 32px;
    }

    .box-button button{
        padding: 10px;
    }
}

@media (min-width: 300px) and (max-width: 767px){
    .non{
        /* display: none; */
        visibility: hidden;
    }
    .home-sec{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        margin-bottom: 100px;
    }
    .home-content{
        width: 70%;
        height: 50%;
    }
    .home-img{
        width: 100%;
        padding-top: 0;
    }
    .home-img img{
        width: 100%;
        height: 80%;
        
    }
    .home-sec h1 {
        font-size: 40px;
    }
    .home-sec p {
        font-size: 14px;
    }
    .home-content button {
        font-size: 12px;
        margin-bottom: 80px;
        padding: 16px 28px;
    }
    /* .left-corner{
        content: url('../img/bg-pattern-intro-left-mobile.svg');
        padding-top: 35%;
        width: 47%;
        height: 17%;
        top: 71%;
    }
    .right-corner{
        content: url('../img/bg-pattern-intro-right-mobile.svg');
        width: 26%;
        height: 38%;
        top: 106%;
    } */


    .middle{
        text-align: center;
    }
    .middle-container{
        flex-direction: column;
        text-align: center;
        margin-bottom: 25%;
    }
    .content{
        display: flex;
        flex-direction: column;
        
        align-items: center;
        width: 100%;
        margin-top: 15%;

    }
    .middle h1{
        font-size: 42px;
        text-decoration: underline;
    }
    .box-container p{
        font-size: 10px;
    }

    .box {
        flex-direction: column;
        height: 350px;
    }

    .box-container{
        width: 90%;
        text-align: center;
    }


    .box-container h1 {
        font-size: 32px;
    }

    .box-button button {
        padding: 10px;
    }
    .box img{
        top: 0;
        width: 200px;
        height: 50%;
    }

    .heading{
        flex-direction: column;
        text-align: center;
        line-height: 55px;
    }

    .about-heading{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .p-head{
        margin: 20px 0;
        color: grey;
        font-size: 17px;
        text-decoration: underline;
    }
    #svgg{
        content: url('../img/bg-pattern-how-we-work-mobile.svg');
        height: 90%;
    }
    .about #svg{
        content: url('../img/bg-pattern-footer-mobile.svg');
        width: 100%;
        height: 17%;
        
    }
}